# Dockerfile for federated learning server 

# 使用Python 3.9作为基础镜像
FROM python:3.9-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    GRPC_SERVER_PORT=50051


RUN sed -i 's/deb.debian.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apt/sources.list.d/debian.sources

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 配置pip使用国内镜像源
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

# 复制整个项目根目录
COPY ../.. .

# 安装Python依赖
# RUN pip install --no-cache-dir -r docker-federated/requirements.txt
RUN pip install -r docker-federated/requirements.txt

# 暴露gRPC端口
EXPOSE 50051

# 设置启动命令
CMD ["python", "docker-federated/grpc/server_grpc.py"] 